sem4/xml/lab3/zad1.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT uczelnia   (nazwa, rektor, prorektor, prorektor, 
                      wydzial, wydzial+, katedra*,biblioteka?)>

<!ELEMENT nazwa      (#PCDATA)>
<!ELEMENT rektor     (imie, nazwisko, tytul)>
<!ELEMENT prorektor  (imie, nazwisko, tytul)>
<!ELEMENT imie       (#PCDATA)>
<!ELEMENT nazwisko   (#PCDATA)>
<!ELEMENT tytul      (#PCDATA)>
<!ELEMENT wydzial    (nazwa, dziekan, prodziekan*, instytut+, kierunek+)>
<!ELEMENT dziekan    (imie, nazwisko, tytul)>
<!ELEMENT prodziekan (imie, nazwisko, tytul)>
<!ELEMENT instytut   (nazwa, szef)>
<!ELEMENT szef       (imie, nazwisko, tytul)>
<!ELEMENT kierunek   (nazwa, kurs+)>
<!ELEMENT kurs       (nazwa, opis, forma+)>
<!ELEMENT opis       (#PCDATA)>
<!ELEMENT forma      (#PCDATA)>
<!ELEMENT katedra    (nazwa, szef)>
<!ELEMENT biblioteka (#PCDATA)>
