sem4/xml/egzamin/filmy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="filmy">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="film" type="movie" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="movie">
		<xsd:sequence>
			<xsd:element name="tytul" type="title" />
			<xsd:element name="rok" type="year" />
			<xsd:element name="czas-trwania" type="length" />
			<xsd:element name="ocena" type="note" />
			<xsd:element name="rezyser" type="xsd:string" minOccurs="1" maxOccurs="4" />
			<xsd:element name="aktorzy" type="actors"/>
		</xsd:sequence>
		<xsd:attribute name="gatunek" type="genre" use="required" />
	</xsd:complexType>
	
	<xsd:simpleType name="genre">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(sci-fi|horror|komedia|kryminalny|dramat|obyczajowy|historyczny|western|thriller)" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="actors">
		<xsd:sequence>
			<xsd:element name="aktor" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="title">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([A-Z]|[0-9]).*" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="year">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1905" />
			<xsd:maxInclusive value="2012" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="length">
		<xsd:restriction base="xsd:integer">
			<xsd:minExclusive value="0" />
			<xsd:maxInclusive value="700" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="note">
		<xsd:restriction base="xsd:double">
			<xsd:minInclusive value="1" />
			<xsd:maxInclusive value="10" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>

